<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDITAION CLASSES</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* //Reset css */
   body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    padding: 0px;
    margin: 0px;
    background: url("logo3.jpg");
    /* height: 9358px; */
   }

   .left{
    display: inline-block;
     /* border: 2px solid red; */
     position: absolute;
    left: 50px;
    top: 20px;
   }

   .mid{
    display: block;
    width: 40%;
    margin:22px auto;
    /* border: 2px solid orchid; */
   }

   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
   }

   .navbar{
    display: inline-block;
   }
   .navbar li{
    display: inline-block;
    font-size: 16px;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 13px;
   }
   .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
   }

   .left img{
    width: 100px;
    filter: invert(100%);
   }
   .left div{
    line-height: 10px;
    font-size: 15px;
    text-align: center;
   }

   .btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px 9px ;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 3px solid grey;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: rgb(224, 231, 136);
   }

   .container{
    font-family: 'Baloo Bhai 2', cursive;
    /* border: 5px solid white; */
    margin: 75px 580px;
    padding: 25px;
    width: 35%;
    border-radius: 5px;
   }
   
   .formgrp input{
    font-family: 'Baloo Bhai 2', cursive;
     text-align: center;
     display: block;
     width: 40%;
     padding: 2px;
     border: 2px solid black;
     margin: 3px auto;
     border-radius: 5px;
   }
   .container h1{
    text-align: center;
    margin: 3px;
    color: yellow;

   }
   .container button{
    font-family: 'Baloo Bhai 2', cursive;
    display: block;
    width: 42%;
    border: 2px solid rgb(5, 4, 4);
    text-align: center;
    margin: auto;
    border-radius: 5px;
   }

   .container button:hover{
    background-color: lightgreen;
   }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
          <img src="logo.jpg" alt="">
          <div>Astro Meditation</div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meditation </a></li>
                <li><a href="#">Contect Us</a></li>
            </ul>
        </div>

        <!-- right for buttton  -->
        <div class="right">
         <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        
        <h1>Join the beat Meditation classes in Delhi</h1>
        <form action="noaction.php" class="formgrp">
            <input type="text" name="" placeholder="Enter Your Name">
            <input type="text" name="" placeholder="Enter Your Age">
            <input type="text" name="" placeholder="Enter Your Gender">
            <input type="text" name="" placeholder="Enter Your Phon No.">
        </form>
        <div class="btng"> <button class="btng">Submit</button></div>
    </div>
</body>
</html>